<!DOCTYPE html>
<html>
<head>
         <title>MARITES KAKANIN</title>
         
         

<style>
*{
margin : 0;
padding : 0;
font-family : Century Gothic;
}

body {
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(hart/6.jpg);
height : 100vh;
background-size : cover;
background-position : center
}

ul {
float : right;
list-style-type : none; 
margin-top : 25px;
}

ul li{
display : inline-block;
}

ul li a{
text-decoration : none;
color : #fff;
padding : 5px 20px;
border : 1px solid transparent;
transition : 0.5s ease;
}

ul li a :hover{
background-color :#fff;
color:#000;
}


.logo img{
float: left;
width : 150px;
height : auto;
padding-left: 0%;
}

.main{
    max-width: 1200px;
    margin: auto;
}
.title {
Position : absolute;
top : 50%;
left : 50%;
transform : translate(-50%, -50%);
}

.title h1{
color : #fff;
font-size : 70px;
}

.about-section {
  padding: 180px;
  text-align: center;
  color: white;
  padding-top: 10%;
  
}

</style>
</head>
<body> 
            
<header>
<div class = "main" >
        <div class = "logo">
</div>

<ul> 
    <li class = "active"><a href = "index.html"><b>HOME</b></a></li> 
    <li><a href = "menu.html"><b>MENU</b></a></li>
    <li><a href = "gallery.html"><b>GALLERY</b></a></li>
    <li><a href = "about.html"><b>ABOUT US</b></a></li>
    <li><a href = "contact.html"><b>CONTACT US</b></a></li>
</ul>
</div>

<div class="about-section">
    <h1>About Us Page</h1>
    <p> Our product is popular in the Philippines because these products remind us of simpler times. 
        This product also a comforting to eat after a along day at work especially if you are going to partner 
        this to hot coffee. These also can bring or it can be a gift during any celebrations or occassions. It is not just 
        famous in Philippines but also in other country.
        </p>
        <br><br>
    <p><b></b>MARITES KAKANIN offers you a lot of variants. You can also get an assorted variant of our kakanin. 
        Our kanin was delicious and affordable. If you want to have our product you can visit our website and go 
        to contact us and fill up the form and submit then you can wait our response. We are highly recommended by
        our costumers because of our delicious, affordable kakanin plus the respect and the care that we give to our 
        beloved costumers.</b></p>
          </div>
  </div>
</header>

</body>
</html>