<!DOCTYPE html>
<html>
<head>
         <title>MARITES KAKANIN</title>
         
         

<style>
*{
margin : 0;
padding : 0;
font-family : 'Times New Roman', Times, serif;
}

header {
    background-image:linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0)), url(hart/6.jpg);
height : 100vh;
background-size : cover;
background-position : center
}

ul {
float : right;
list-style-type : none; 
margin-top : 20px;
}

ul li{
display : inline-block;
}

ul li a{
text-decoration : none;
color : #c19a6b;
padding : 5px 20px;
border : 1px solid transparent;
transition : 0.5s ease;
}

ul li a :hover{
background-color :#fff;
color:#c19a6b;
}



.main{
    max-width: 1200px;
    margin: auto;
}

body {font-family: 'Times New Roman', Times, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #e2a76f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e2a76f;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.title {
  padding: 180px;
  text-align: left;
  color: white;
  padding-top: 10%;
}
h1{
    color: #c7a317;
}
</style>
</head>
<body> 
            
<header>

    <div ></div>
        <h1>CONTACT US</h1>
    </div>
<ul> 
    <li class = "active"><a href = "index.html"><b>HOME</b></a></li> 
    <li><a href = "menu.html"><b>MENU</b></a></li>
    <li><a href = "gallery.html"><b>GALLERY</b></a></li>
    <li><a href = "about.html"><b>ABOUT US</b></a></li>
    <li><a href = "contact.html"><b>CONTACT US</b></a></li>
</ul>
</div>


<div class="container">
  <form action="/action_page.php">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="fullname" placeholder="Your name..">

    <label for="add">Address</label>
    <input type="text" id="add" name="Address" placeholder="Your address..">

    <label for="num">Contact Number</label>
    <input type="text" >

    <label for="details">Details of your Order</label>
    <textarea id="details" name="Details of your Order" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="SUBMIT">
  </form>
</div>

</header>

</body>
</html>