 
<!DOCTYPE html>
<html>
<head>
         <title>MARITES KAKANIN</title>
         
         
<style>
*{
margin : 1;
padding : 0;
font-family : 'Times New Roman', Times, serif;
}

body {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(hart/HART\ 3.png);
height : 100vh;
background-size : cover;
background-position : center
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

ul {
float : right;
list-style-type : none; 
margin-top : 25px;
} 

ul li{
display: inline-block;
}

ul li a{
text-decoration : none;
color : #c19a6b;
padding : 5px 20px;
border : 1px solid transparent;
transition : 0.5s ease;
}

ul li a :hover{
background-color :#fff;
color:#000;
}

.logo img{
float: left;
width : 150px;
height : auto;
}

.main{
    max-width: 1200px;
    margin: auto;
}
.title {
Position : absolute;
top : 50%;
left : 50%;
transform : translate(-50%, -50%);
}

.title h1{
color : #fff;
font-size : 70px;
}

* {
  box-sizing: border-box;
}


</style>
</head>
<body> 
        <div class="row">
            <div class="column">
               <img src="hart/1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="hart/2.jpg" alt= "Snow" style="width:100%">
               </div>
               <div class="column">
                <img src="hart/3.jpg" alt= "Snow" style="width:100%">
               </div>
               <div class="column">
                <img src="hart/4.jpg" alt= "Snow" style="width:100%">
               </div>
               <div class="column">
                <img src="hart/5.jpg" alt= "Snow" style="width:100%">
               </div>
               <div class="column">
                <img src="hart/6.jpg" alt= "Snow" style="width:100%">
               </div>
               <div class="column">
                <img src="hart/7.jpg" alt= "Snow" style="width:100%">
               </div>
               <div class="column">
                <img src="hart/8.jpg" alt= "Snow" style="width:100%">
               </div>
               <div class="column">
                <img src="hart/9.jpg" alt= "Snow" style="width:100%">
               </div>
           <div class="column">
            <img src="hart/hart 2.png" alt= "Snow" style="width:100%">
           </div>
        
        </div>
        <ul> 
            <li class = "active"><a href = "index.html"><b>HOME</b></a></li> 
            <li><a href = "menu.html"><b>MENU</b></a></li>
            <li><a href = "gallery.html"><b>GALLERY</b></a></li>
            <li><a href = "about.html"><b>ABOUT US</b></a></li>
            <li><a href = "contact.html"><b>CONTACT US</b></a></li>
        </ul>
        </div>
        </header>
        
        </body>
        </html>
