<!DOCTYPE html>
<html>
<head>
         <title>MARITES KAKANIN</title>
         
         

<style>
*{
margin : 0;
padding : 0;
font-family : 'Times New Roman', Times, serif;
}

header {
    background-image:linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0)), url(hart/hart\ 1.png);
height : 100vh;
background-size : cover;
background-position : center
}

ul {
float : right;
list-style-type : none; 
margin-top : 25px;
}

ul li{
display : inline-block;
}

ul li a{
text-decoration : none;
color : #c19a6b;
padding : 5px 20px;
border : 1px solid transparent;
transition : 0.5s ease;
}

ul li a :hover{
background-color :#c19a6b;
color:#000;
}

ul li.active a{
background-color : #c19a6b;
color : #000;
}

.logo img{
float: left;
width : 150px;
height : auto;
padding-left: 0px;
}

.main{
    max-width: 1200px;
    margin: auto;
}
.title {
Position : absolute;
top : 50%;
left : 50%;
transform : translate(-50%, -50%);
}

.title h1{
color : #c19a6b;
font-size : 70px;
}
</style>
</head>
<body> 
            
<header>
<div class = "main" >
        <div class = "logo">

<ul> 
<li class = "active"><a href = "index.html"><b>HOME</b></a></li> 
<li><a href = "menu.html"><b>MENU</b></a></li>
<li><a href = "gallery.html"><b>GALLERY</b></a></li>
<li><a href = "about.html"><b>ABOUT US</b></a></li>
<li><a href = "contact.html"><b>CONTACT US</b></a></li>
</ul>
</div>

</body>
</html>