<!DOCTYPE html>
<html>
<head>
         <title>MARITES KAKANIN</title>
         
         
<style>
*{
margin : 3;
padding : 2;
font-family : 'Times New Roman', Times, serif;
}

body {
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(hart/HART\ 3.png);
height : 100vh;
background-size : cover;
background-position : center
}

ul {
float : right;
list-style-type : none; 
margin-top : 25px;
}

ul li{
display : inline-block;
}

ul li a{
text-decoration : none;
color :#c19a6b;
padding : 5px 20px;
border : 1px Solid transparent;
transition : 0.5s ease;
}

ul li a :hover{
background-color :#c19a6b;
color : #000;
}


.logo img{
float : left;
width : 150px;
height : auto;
padding-left: 0%;
}

.title {
Position : absolute;
top : 50%;
left : 50%;
transform : translate(-50%, -50%);
}

.title h1{
color : #c19a6b;
font-size : 70px;
}

table {
  font-family: 'Times New Roman', Times, serif;
  border-collapse: collapse;
  width: 100%;
  table-layout: auto;
 }

td, th {
  border:1px solid WHITE;margin-left:auto;margin-right:auto;
  text-align: left;
  padding: 8px;
  color: #fffafa;;
}


</style>
</head>
<body> 
            
<header>
<div class = "main" >
        <div class = "logo">
</div>
<ul> 
    <li class = "active"><a href = "index.html"><b>HOME</b></a></li> 
    <li><a href = "menu.html"><b>MENU</b></a></li>
    <li><a href = "gallery.html"><b>GALLERY</b></a></li>
    <li><a href = "about.html"><b>ABOUT US</b></a></li>
    <li><a href = "contact.html"><b>CONTACT US</b></a></li>
</ul>
</div>


<table>
  <tr>
    <th>BILAO SIZE</th>
    <th>NO. OF VARIANTS</th>
    <th>NO. OF PCS.</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td><b>SIMPLER (12')</b></td>
    <td><b>3 VARIANTS</b><br>
    </td>
    <td><b>36 PCS</b></td>
    <td><b>Php 495.00</b><BR>
  </tr>
  <tr>
    <td><b>SMALL (14')</b></td>
    <td><b>4 VARIANTS</b><br>
    </td>
    <td><b>48 PCS</b></td>
    <td><b>Php 595.00</b><BR>
  </tr>
  <tr>
    <td><b>MEDIUM (16')</b></td>
    <td><b>5 VARIANTS</b><br>
    </td>
    <td><b>60 PCS</b></td>
    <td><b>Php 795.00</b><BR>
  <tr>
    <tr>
    <td><b>LARGE (18')</b></td>
    <td><b>6 VARIANTS</b><br>
    </td>
    <td><b>90 PCS</b></td>
    <td><b>Php 995.00</b><BR>
  </tr>
  <tr>
    <tr>
    <td><b>XLARGE (20')</b></td>
    <td><b>7 VARIANTS</b><br>
    </td>
    <td><b>120 PCS</b></td>
    <td><b>Php 1,195.00</b><BR>
  </tr>
  <tr>
    <tr>
    <td><b>BOX SIZE (8X11)</b></td>
    <td><b>ASSORTED</b><br>
    </td>
    <td><b>30 PCS</b></td>
    <td><b>Php 320.00</b><BR>
  </tr>
</table>
</header>

</body>
</html>